<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Api-Food-App</title>
  <link rel="stylesheet" href="./all.min.css">
  <link rel="stylesheet" href="./bootstrap.min.css">
  <link rel="stylesheet" href="./style.css">
  <link rel="shortcut icon" href="https://i.pinimg.com/564x/08/44/b5/0844b5ac581e5b50bdc4174a87db012e.jpg" type="image/x-icon">
</head>

<body>

  <!-- <section class="container">
    <div class='row g-4' id="card-body">
  
      
     
    </div>
  
  </section> -->

  <section class="home">
    <div class="overlay">
      <nav class="navbar navbar-expand-lg bg-black navbar-dark fixed-top z-3 p-3 ">
        <div class="container ">
          <a class="navbar-brand " href="#">FOODY</a>
          <div class="collapse navbar-collapse" >
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
              <li class="nav-item ">
                <a class="nav-link active " aria-current="page">pizza</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page">pasta</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page">hamburger</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page">seafood</a>
              </li>

            </ul>

          </div>
          <div class="d-flex ">
            
          <input class=" Search form-control m-2 me-4  " type="search" aria-label="Search" id="getdata"
          placeholder="Find Your Favorite Food ...">

          <div class="mt-2">
            <button class="btn btn-light   " type="submit" id="serche">Search</button>
          </div>
        
      </div>
        </div>
    </div>
    </nav>

  </section>

  <h1 class="text-center m-5">RECIPTS LIST</h1>


  <section class="container mt-5">
    <p id="notFound" class="notfound text-center rounded  p-lg-3  d-none">sorry this iteam not found</h4>
    <div class="box row g-4 m-auto " id="allData">
    </div>
  </section>


  <script src="index.js"></script>
</body>

</html>